<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImportfromMasterfile</class>
 <widget class="QDialog" name="ImportfromMasterfile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>485</width>
    <height>395</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Import from Masterfile</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>417</width>
     <height>372</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>MasterFile</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QgsFilterLineEdit" name="line_db_path">
        <property name="minimumSize">
         <size>
          <width>250</width>
          <height>0</height>
         </size>
        </property>
        <property name="placeholderText">
         <string>i.e. C:\Path\To\DB\Masterfile.sqlite3</string>
        </property>
        <property name="qgisRelation" stdset="0">
         <string notr="true"/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pB_Browse">
        <property name="text">
         <string>Browse for DB</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pB_Validate">
        <property name="text">
         <string>Validate</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Import All</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cB_runline">
        <property name="text">
         <string>Import Runline (rpl)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cB_aslaid">
        <property name="text">
         <string>Import As-Laid</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cB_capjet">
        <property name="text">
         <string>Import Capjet Track</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cB_astrenched">
        <property name="text">
         <string>Import As-Trenched</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cB_events">
        <property name="text">
         <string>Import Events</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cB_rovtrack">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Import Eiva Track Files (ROV)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cB_iccfiles">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Import iCC Files</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Import Parts</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QCheckBox" name="cB_capjet_tid">
        <property name="text">
         <string>Import Capjet Track TID Nr.</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QComboBox" name="comboBox_TID"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QCheckBox" name="cB_astrenched_sid">
        <property name="text">
         <string>Import As-Trenched SID Nr.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox_SID"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="pB_Refresh_tid_sid">
      <property name="text">
       <string>Refresh TIDs and SIDs</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFilterLineEdit</class>
   <extends>QLineEdit</extends>
   <header>qgsfilterlineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ImportfromMasterfile</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ImportfromMasterfile</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
