<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImportfromMasterfile</class>
 <widget class="QDialog" name="ImportfromMasterfile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>433</width>
    <height>429</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Import from Masterfile</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_epsg">
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>EPSG Code:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="sB_epsg">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
       <property name="suffix">
        <string/>
       </property>
       <property name="prefix">
        <string>EPSG::</string>
       </property>
       <property name="maximum">
        <number>99999</number>
       </property>
       <property name="value">
        <number>32632</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cB_EPSG">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Use QGIS Project EPSG</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>155</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="8" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QCheckBox" name="cB_capjet_tid">
       <property name="text">
        <string>Import Capjet Track TID Nr.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_TID"/>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QgsFilterLineEdit" name="line_db_path">
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>0</height>
        </size>
       </property>
       <property name="placeholderText">
        <string>i.e. C:\Path\To\DB\Masterfile.sqlite3</string>
       </property>
       <property name="qgisRelation" stdset="0">
        <string notr="true"/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pB_Browse">
       <property name="text">
        <string>Browse for DB</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pB_Validate">
       <property name="text">
        <string>Validate</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="5" column="0">
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QCheckBox" name="cB_runline">
       <property name="text">
        <string>Import Runline (rpl)</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="cB_aslaid">
       <property name="text">
        <string>Import As-Laid</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QCheckBox" name="cB_capjet">
       <property name="text">
        <string>Import Capjet Track</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QCheckBox" name="cB_astrenched">
       <property name="text">
        <string>Import As-Trenched</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QCheckBox" name="cB_events">
       <property name="text">
        <string>Import Events</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QCheckBox" name="cB_rovtrack">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Import Eiva Track Files (ROV)</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QCheckBox" name="cB_iccfiles">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Import iCC Files</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QCheckBox" name="cB_runline_lin">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>create vector line feature</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QCheckBox" name="cB_aslaid_lin">
       <property name="text">
        <string>create vector line feature</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QCheckBox" name="cB_capjet_lin">
       <property name="text">
        <string>create vector line feature</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QCheckBox" name="cB_astrenched_lin">
       <property name="text">
        <string>create vector line feature</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>MasterFile</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QCheckBox" name="cB_astrenched_sid">
       <property name="text">
        <string>Import As-Trenched SID Nr.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_SID"/>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Import Parts</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Import All</string>
     </property>
    </widget>
   </item>
   <item row="13" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <widget class="QPushButton" name="pB_Refresh_tid_sid">
     <property name="text">
      <string>Refresh TIDs and SIDs</string>
     </property>
    </widget>
   </item>
   <item row="11" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="6" column="0">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFilterLineEdit</class>
   <extends>QLineEdit</extends>
   <header>qgsfilterlineedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>line_db_path</tabstop>
  <tabstop>pB_Browse</tabstop>
  <tabstop>pB_Validate</tabstop>
  <tabstop>cB_runline</tabstop>
  <tabstop>cB_aslaid</tabstop>
  <tabstop>cB_capjet</tabstop>
  <tabstop>cB_astrenched</tabstop>
  <tabstop>cB_events</tabstop>
  <tabstop>cB_aslaid_lin</tabstop>
  <tabstop>cB_capjet_lin</tabstop>
  <tabstop>cB_astrenched_lin</tabstop>
  <tabstop>cB_capjet_tid</tabstop>
  <tabstop>comboBox_TID</tabstop>
  <tabstop>cB_astrenched_sid</tabstop>
  <tabstop>comboBox_SID</tabstop>
  <tabstop>pB_Refresh_tid_sid</tabstop>
  <tabstop>cB_iccfiles</tabstop>
  <tabstop>cB_runline_lin</tabstop>
  <tabstop>cB_rovtrack</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ImportfromMasterfile</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>410</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ImportfromMasterfile</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>410</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
