<Layout units="mm" printResolution="300" name="Details" worldFileMap="{30f600a7-2ec5-480c-a5ba-786a62864c9f}">
 <Snapper snapToItems="1" snapToGrid="0" tolerance="5" snapToGuides="1"/>
 <Grid offsetX="0" offsetY="0" resUnits="mm" resolution="10" offsetUnits="mm"/>
 <PageCollection>
  <symbol alpha="1" clip_to_extent="1" type="fill" name="" force_rhr="0">
   <layer class="SimpleFill" enabled="1" pass="0" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem outlineWidthM="0.3,mm" size="210,297,mm" excludeFromExports="0" uuid="{5f1ab81b-8861-4781-aefa-6b730c6b00ff}" frame="false" blendMode="0" templateUuid="{5f1ab81b-8861-4781-aefa-6b730c6b00ff}" referencePoint="0" type="65638" groupUuid="" frameJoinStyle="miter" visibility="1" itemRotation="0" position="0,0,mm" id="" background="true" positionLock="false" positionOnPage="0,0,mm" zValue="0" opacity="1">
   <FrameColor alpha="255" blue="0" red="0" green="0"/>
   <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide units="mm" page="0" position="5" orientation="1"/>
   <Guide units="mm" page="0" position="2" orientation="2"/>
   <Guide units="mm" page="0" position="290" orientation="1"/>
   <Guide units="mm" page="0" position="203" orientation="2"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem marginY="0" outlineWidthM="0.3,mm" size="70.7129,9.00119,mm" excludeFromExports="0" uuid="{6ca4e46c-af07-45d9-b03a-ba02071a5811}" valign="32" frame="true" blendMode="0" labelText="[% @project_crs_definition %]&#xa;" templateUuid="{6ca4e46c-af07-45d9-b03a-ba02071a5811}" halign="8" referencePoint="0" type="65641" marginX="0" groupUuid="" htmlState="0" frameJoinStyle="miter" visibility="1" itemRotation="0" position="132.287,268.436,mm" id="EPSG" background="false" positionLock="false" positionOnPage="132.287,268.436,mm" zValue="27" opacity="1">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem marginY="0" outlineWidthM="0.3,mm" size="70.7129,4.55491,mm" excludeFromExports="0" uuid="{753eafc9-1bdb-48ad-b410-c9ef8efe5d1c}" valign="32" frame="true" blendMode="0" labelText="[% @project_crs %]&#xa;" templateUuid="{753eafc9-1bdb-48ad-b410-c9ef8efe5d1c}" halign="8" referencePoint="0" type="65641" marginX="0" groupUuid="" htmlState="0" frameJoinStyle="miter" visibility="1" itemRotation="0" position="132.287,263.881,mm" id="CRS_project" background="false" positionLock="false" positionOnPage="132.287,263.881,mm" zValue="17" opacity="1">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem marginY="0" outlineWidthM="0.1,mm" size="70.8629,12.4129,mm" excludeFromExports="0" uuid="{22d5ebb0-8991-47b1-b539-93fcb7bc0190}" valign="64" frame="true" blendMode="0" labelText="Date: 2019-01-31" templateUuid="{22d5ebb0-8991-47b1-b539-93fcb7bc0190}" halign="2" referencePoint="0" type="65641" marginX="0" groupUuid="" htmlState="0" frameJoinStyle="miter" visibility="1" itemRotation="0" position="132.137,277.587,mm" id="" background="false" positionLock="false" positionOnPage="132.137,277.587,mm" zValue="16" opacity="1">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem marginY="0" outlineWidthM="0.1,mm" size="130.087,12.5629,mm" excludeFromExports="0" uuid="{05d27e5f-f95e-4241-9ca7-f3074ebd3563}" valign="128" frame="true" blendMode="0" labelText="ESMA detailed chart" templateUuid="{05d27e5f-f95e-4241-9ca7-f3074ebd3563}" halign="4" referencePoint="0" type="65641" marginX="0" groupUuid="" htmlState="0" frameJoinStyle="miter" visibility="1" itemRotation="0" position="2,277.437,mm" id="Description" background="false" positionLock="false" positionOnPage="2,277.437,mm" zValue="13" opacity="1">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" zValue="12" alignment="0" segmentMillimeters="1000.31" maxBarWidth="150" boxContentSpace="1" positionOnPage="18.983,251.688,mm" excludeFromExports="0" frameJoinStyle="miter" outlineWidthM="0.3,mm" lineCapStyle="square" segmentSizeMode="0" templateUuid="{bcee9294-2c26-43b9-bfa4-b68da0ab8921}" style="Numeric" groupUuid="" referencePoint="0" unitType="meters" background="false" positionLock="false" numUnitsPerSegment="2500" mapUuid="{9be4e425-737e-4db1-8880-a9c23ef849a3}" height="3" minBarWidth="50" unitLabel="m" numMapUnitsPerScaleBarUnit="1" numSegments="2" outlineWidth="0.3" id="" size="15,7.11257,mm" type="65646" itemRotation="0" frame="false" opacity="1" visibility="1" position="18.983,251.688,mm" labelBarSpace="3" numSegmentsLeft="0" lineJoinStyle="miter" uuid="{bcee9294-2c26-43b9-bfa4-b68da0ab8921}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontSizeUnit="Point" fontItalic="0" fontWordSpacing="0" fontFamily="MS Shell Dlg 2" namedStyle="" multilineHeight="1" textColor="0,0,0,255" fontSize="12" fontCapitals="0" fontLetterSpacing="0" blendMode="0" fontStrikeout="0" fontWeight="50" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontUnderline="0" textOpacity="1">
   <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferOpacity="1" bufferBlendMode="0" bufferSize="1" bufferNoFill="1" bufferDraw="0" bufferSizeUnits="MM"/>
   <background shapeBorderWidth="0" shapeOffsetY="0" shapeOffsetUnit="MM" shapeType="0" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeSizeType="0" shapeFillColor="255,255,255,255" shapeOpacity="1" shapeBorderWidthUnit="MM" shapeRotationType="0" shapeRotation="0" shapeBlendMode="0" shapeOffsetX="0" shapeSizeY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeSVGFile="" shapeRadiiX="0" shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeSizeX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM"/>
   <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowScale="100" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetAngle="135" shadowUnder="0" shadowBlendMode="6" shadowOpacity="0.7" shadowRadius="1.5" shadowOffsetGlobal="1"/>
  </text-style>
  <fillColor alpha="255" blue="0" red="0" green="0"/>
  <fillColor2 alpha="255" blue="255" red="255" green="255"/>
  <strokeColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" zValue="6" map_uuid="{9be4e425-737e-4db1-8880-a9c23ef849a3}" positionOnPage="134.55,81.4742,mm" excludeFromExports="0" rasterBorderColor="0,0,0,255" frameJoinStyle="miter" outlineWidthM="0.3,mm" resizeToContents="1" lineSpacing="1" symbolHeight="4" templateUuid="{0130b8e3-b558-4f27-9f21-f84352cc296d}" wmsLegendHeight="25" groupUuid="" referencePoint="0" background="true" wrapChar="" positionLock="false" boxSpace="2" equalColumnWidth="0" columnCount="1" rasterBorder="1" titleAlignment="1" fontColor="#000000" legendFilterByAtlas="0" id="" size="68.3,98.1,mm" type="65642" itemRotation="0" frame="true" symbolWidth="7" opacity="1" visibility="1" position="134.55,81.4742,mm" rasterBorderWidth="0" splitLayer="0" wmsLegendWidth="50" title="LEGEND" columnSpace="2" uuid="{0130b8e3-b558-4f27-9f21-f84352cc296d}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style marginBottom="3.5" name="title">
    <styleFont style="Regular" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Regular"/>
   </style>
   <style name="group" marginTop="3">
    <styleFont style="Regular" description="MS Shell Dlg 2,11,-1,5,50,0,0,0,0,0,Regular"/>
   </style>
   <style name="subgroup" marginTop="3">
    <styleFont style="Regular" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,Regular"/>
   </style>
   <style name="symbol" marginTop="2.5">
    <styleFont style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbolLabel" marginTop="2" marginLeft="2">
    <styleFont style="Regular" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0,Regular"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer providerKey="ogr" checked="Qt::Checked" expanded="1" name="RPL_SpainMorocco1" source="./QGISDATA/RPL_SpainMorocco1.shp" id="RPL_SpainMorocco1_cf198071_0b8f_4988_811c_a40ddec389f6">
    <customproperties>
     <property key="legend/node-order" value="3"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer providerKey="delimitedtext" checked="Qt::Unchecked" expanded="1" name="EventList_2018" source="file:///F:/Projects/Spain-Morocco/GIS/QGISDATA/EventList_2018.csv?type=csv&amp;trimFields=Yes&amp;detectTypes=yes&amp;xField=Easting&amp;yField=Northing&amp;crs=EPSG:32630&amp;spatialIndex=yes&amp;subsetIndex=no&amp;watchFile=no" id="EventList_2018_a72509ca_3167_4102_ae08_644687724e41">
    <customproperties>
     <property key="legend/node-order" value="0"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-group checked="Qt::Checked" expanded="1" name="Events">
    <customproperties/>
    <layer-tree-layer providerKey="ogr" checked="Qt::Checked" expanded="1" name="ESMA_pts SID09_events" source="./QGISDATA/ESMA_pts.gpkg|layername=SID09_events" id="ESMA_pts_c2a8b8c7_4488_4012_9aec_1374ad90f80e">
     <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="ogr" checked="Qt::Checked" expanded="1" name="ESMA_pts SID01_04_plygonEvents" source="./QGISDATA/ESMA_pts.gpkg|layername=SID01_04_plygonEvents" id="ESMA_pts_a282b2d2_0233_4b75_96fa_545856985872">
     <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="ogr" checked="Qt::Checked" expanded="1" name="ESMA_pts SID01_04_As-Found_events_pts" source="./QGISDATA/ESMA_pts.gpkg|layername=SID01_04_As-Found_events_pts" id="ESMA_pts_709175f5_b5b8_4597_8b7f_144ecd743f15">
     <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="ogr" checked="Qt::Unchecked" expanded="1" name="ESMA_pts SID07_Post-Excavation_event_pts" source="./QGISDATA/ESMA_pts.gpkg|layername=SID07_Post-Excavation_event_pts" id="ESMA_pts_7c840582_099f_47e0_8696_69781c857fa3">
     <customproperties/>
    </layer-tree-layer>
   </layer-tree-group>
   <layer-tree-group checked="Qt::Checked" expanded="1" name="Cable">
    <customproperties/>
    <layer-tree-layer providerKey="ogr" checked="Qt::Checked" expanded="1" name="CABLE_LIN" source="./QGISDATA/ESMA_pts.gpkg|layername=Cable" id="ESMA_pts_6e57deba_0736_4f6f_80a2_218aba764b34">
     <customproperties>
      <property key="legend/node-order" value="0,1"/>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem blendMode="0" zValue="5" alignment="0" segmentMillimeters="8.00249" maxBarWidth="150" boxContentSpace="1" positionOnPage="18.983,239.391,mm" excludeFromExports="0" frameJoinStyle="miter" outlineWidthM="0.3,mm" lineCapStyle="square" segmentSizeMode="0" templateUuid="{625b5106-6ed2-4f1f-8d07-d60b804ef9f7}" style="Single Box" groupUuid="" referencePoint="0" unitType="meters" background="false" positionLock="false" numUnitsPerSegment="20" mapUuid="{9be4e425-737e-4db1-8880-a9c23ef849a3}" height="2" minBarWidth="50" unitLabel="m" numMapUnitsPerScaleBarUnit="1" numSegments="2" outlineWidth="0.3" id="" size="26.855,14.7861,mm" type="65646" itemRotation="0" frame="false" opacity="1" visibility="1" position="18.983,239.391,mm" labelBarSpace="3" numSegmentsLeft="0" lineJoinStyle="miter" uuid="{625b5106-6ed2-4f1f-8d07-d60b804ef9f7}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontSizeUnit="Point" fontItalic="0" fontWordSpacing="0" fontFamily="MS Shell Dlg 2" namedStyle="" multilineHeight="1" textColor="0,0,0,255" fontSize="12" fontCapitals="0" fontLetterSpacing="0" blendMode="0" fontStrikeout="0" fontWeight="50" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontUnderline="0" textOpacity="1">
   <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferOpacity="1" bufferBlendMode="0" bufferSize="1" bufferNoFill="1" bufferDraw="0" bufferSizeUnits="MM"/>
   <background shapeBorderWidth="0" shapeOffsetY="0" shapeOffsetUnit="MM" shapeType="0" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeSizeType="0" shapeFillColor="255,255,255,255" shapeOpacity="1" shapeBorderWidthUnit="MM" shapeRotationType="0" shapeRotation="0" shapeBlendMode="0" shapeOffsetX="0" shapeSizeY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeSVGFile="" shapeRadiiX="0" shapeDraw="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeSizeX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM"/>
   <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowScale="100" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetAngle="135" shadowUnder="0" shadowBlendMode="6" shadowOpacity="0.7" shadowRadius="1.5" shadowOffsetGlobal="1"/>
  </text-style>
  <fillColor alpha="255" blue="0" red="0" green="0"/>
  <fillColor2 alpha="255" blue="255" red="255" green="255"/>
  <strokeColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem svgBorderColor="0,0,0,255" pictureWidth="12.2062" mapUuid="" outlineWidthM="0.3,mm" size="14.5504,19.4099,mm" excludeFromExports="0" svgFillColor="255,255,255,255" uuid="{c6d45c7d-bc18-47e8-94ae-76b8adf70ef7}" frame="false" blendMode="0" anchorPoint="0" northMode="0" file="arrows/NorthArrow_02.svg" templateUuid="{c6d45c7d-bc18-47e8-94ae-76b8adf70ef7}" referencePoint="0" pictureHeight="19.4099" resizeMode="0" type="65640" groupUuid="" frameJoinStyle="miter" northOffset="0" visibility="1" pictureRotation="0" itemRotation="0" svgBorderWidth="0.2" position="59.1217,10.0642,mm" id="NorthArrow" background="false" positionLock="false" positionOnPage="59.1217,10.0642,mm" zValue="4" opacity="1">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem marginY="0" outlineWidthM="0.3,mm" size="129.987,13.5561,mm" excludeFromExports="0" uuid="{063d4cfa-79c4-46bc-8581-0407ec89a525}" valign="128" frame="true" blendMode="0" labelText="ESMA - CUT AND SEAL" templateUuid="{063d4cfa-79c4-46bc-8581-0407ec89a525}" halign="4" referencePoint="0" type="65641" marginX="0" groupUuid="" htmlState="0" frameJoinStyle="miter" visibility="1" itemRotation="0" position="2,263.881,mm" id="" background="false" positionLock="false" positionOnPage="2,263.881,mm" zValue="3" opacity="1">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Regular" description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0,Regular"/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" drawCanvasItems="true" size="97.4287,77.0242,mm" followPreset="false" excludeFromExports="0" uuid="{3222719d-3447-476c-b253-462aceb069e2}" frame="true" blendMode="0" templateUuid="{3222719d-3447-476c-b253-462aceb069e2}" referencePoint="0" followPresetName="" type="65639" mapRotation="0" groupUuid="" frameJoinStyle="miter" visibility="1" keepLayerSet="true" itemRotation="0" position="105.421,5.15,mm" id="MAP-Overview" background="true" positionLock="false" positionOnPage="105.421,5.15,mm" zValue="2" opacity="1">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="3966514.45991551969200373" xmin="242690.3878397248336114" xmax="273728.7357085122494027" ymax="3991052.4471163279376924"/>
  <LayerSet>
   <Layer provider="ogr" name="RPL_SpainMorocco1" source="F:/Projects/Spain-Morocco/GIS/QGISDATA/RPL_SpainMorocco1.shp">RPL_SpainMorocco1_cf198071_0b8f_4988_811c_a40ddec389f6</Layer>
   <Layer provider="wms" name="OpenStreetMap" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://a.tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0">OpenStreetMap_123ac337_21fe_4376_a5bb_6e62d286e561</Layer>
  </LayerSet>
  <ComposerMapOverview uuid="{212a12bf-a5ff-4824-9814-6a807e6b0cd6}" centered="0" inverted="0" frameMap="{9be4e425-737e-4db1-8880-a9c23ef849a3}" show="1" blendMode="0" name="Overview 1">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="" force_rhr="0">
    <layer class="SimpleFill" enabled="1" pass="0" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="82,82,82,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="247,247,247,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </ComposerMapOverview>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" drawCanvasItems="true" size="200.7,258.581,mm" followPreset="false" excludeFromExports="0" uuid="{9be4e425-737e-4db1-8880-a9c23ef849a3}" frame="true" blendMode="0" templateUuid="{9be4e425-737e-4db1-8880-a9c23ef849a3}" referencePoint="0" followPresetName="" type="65639" mapRotation="0" groupUuid="" frameJoinStyle="miter" visibility="1" keepLayerSet="false" itemRotation="0" position="2.15,5.15,mm" id="MAP-Main" background="true" positionLock="false" positionOnPage="2.15,5.15,mm" zValue="1" opacity="1">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="3976163.08089680504053831" xmin="259409.95006643843953498" xmax="259911.70006695020128973" ymax="3976809.53343153279274702"/>
  <LayerSet/>
  <ComposerMapGrid leftFrameDivisions="0" blendMode="0" gridFrameStyle="0" offsetY="0" leftAnnotationDisplay="1" gridFramePenThickness="0.29999999999999999" bottomAnnotationDirection="0" crossLength="3" annotationPrecision="0" topAnnotationPosition="0" bottomAnnotationPosition="0" gridFrameWidth="2" annotationExpression="" gridFrameSideFlags="15" bottomAnnotationDisplay="2" topFrameDivisions="0" leftAnnotationDirection="1" rightAnnotationDirection="0" topAnnotationDirection="0" bottomFrameDivisions="0" offsetX="0" show="1" frameFillColor2="0,0,0,255" rightFrameDivisions="0" rightAnnotationPosition="0" unit="0" gridFramePenColor="0,0,0,255" rightAnnotationDisplay="3" frameAnnotationDistance="3" showAnnotation="1" annotationFormat="0" intervalX="200" name="Grid-EN" gridStyle="0" frameFillColor1="255,255,255,255" leftAnnotationPosition="0" topAnnotationDisplay="3" annotationFontColor="0,0,0,255" intervalY="200" uuid="{54ac7a56-94c2-4ef6-892f-6429c16be279}">
   <lineStyle>
    <symbol alpha="1" clip_to_extent="1" type="line" name="" force_rhr="0">
     <layer class="SimpleLine" enabled="1" pass="0" locked="0">
      <prop k="capstyle" v="flat"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="125,139,143,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0.3"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol alpha="1" clip_to_extent="1" type="marker" name="" force_rhr="0">
     <layer class="SimpleMarker" enabled="1" pass="0" locked="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="35,35,35,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
  </ComposerMapGrid>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas enabled="0" coverageLayer="" hideCoverage="0" sortFeatures="0" pageNameExpression="" filterFeatures="0" filenamePattern="'output_'||@atlas_featurenumber"/>
</Layout>
