<Layout worldFileMap="{8132f67a-4223-43cd-a0b0-c514a9fc9af3}" units="mm" printResolution="300" name="KARMS_Ch01_north">
 <Snapper tolerance="5" snapToGrid="0" snapToGuides="1" snapToItems="1"/>
 <Grid resUnits="mm" resolution="10" offsetUnits="mm" offsetX="0" offsetY="0"/>
 <PageCollection>
  <symbol clip_to_extent="1" alpha="1" type="fill" name="">
   <layer enabled="1" locked="0" class="SimpleFill" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem groupUuid="" frameJoinStyle="miter" templateUuid="{7a9880c3-71b1-4147-80c9-1c3ca3145c5e}" outlineWidthM="0.3,mm" excludeFromExports="0" positionLock="false" blendMode="0" itemRotation="0" id="" positionOnPage="0,0,mm" visibility="1" position="0,0,mm" size="1189,841,mm" uuid="{7a9880c3-71b1-4147-80c9-1c3ca3145c5e}" frame="false" opacity="1" type="65638" background="true" zValue="0" referencePoint="0">
   <FrameColor alpha="255" red="0" green="0" blue="0"/>
   <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide position="836" units="mm" orientation="1" page="0"/>
   <Guide position="1184" units="mm" orientation="2" page="0"/>
   <Guide position="5" units="mm" orientation="1" page="0"/>
   <Guide position="5" units="mm" orientation="2" page="0"/>
   <Guide position="1000" units="mm" orientation="2" page="0"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem groupUuid="" frameJoinStyle="miter" labelText="ROUTE" templateUuid="{bf7d75fd-9142-4aab-b468-932c7e4616db}" marginY="0" outlineWidthM="0.3,mm" excludeFromExports="0" positionLock="false" blendMode="0" itemRotation="0" id="" positionOnPage="1000,425.272,mm" visibility="1" marginX="0" valign="128" halign="4" position="1000,425.272,mm" size="189,14.4481,mm" uuid="{bf7d75fd-9142-4aab-b468-932c7e4616db}" frame="false" opacity="1" type="65641" background="false" zValue="26" htmlState="0" referencePoint="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="" frameJoinStyle="miter" labelText="Chart Scale" templateUuid="{67d00370-117e-4074-ae46-ac02cfa1aa16}" marginY="0" outlineWidthM="0.3,mm" excludeFromExports="0" positionLock="false" blendMode="0" itemRotation="0" id="" positionOnPage="1000,367.835,mm" visibility="1" marginX="0" valign="128" halign="4" position="1000,367.835,mm" size="184,12.8516,mm" uuid="{67d00370-117e-4074-ae46-ac02cfa1aa16}" frame="false" opacity="1" type="65641" background="false" zValue="15" htmlState="0" referencePoint="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="" frameJoinStyle="miter" labelText="NP! Depth profile not to scale" templateUuid="{28af1a88-a38b-4335-a2e0-91855dcf546a}" marginY="0" outlineWidthM="0.3,mm" excludeFromExports="0" positionLock="false" blendMode="0" itemRotation="0" id="" positionOnPage="734.427,413.276,mm" visibility="1" marginX="0" valign="32" halign="8" position="734.427,413.276,mm" size="79.9044,14.4481,mm" uuid="{28af1a88-a38b-4335-a2e0-91855dcf546a}" frame="false" opacity="1" type="65641" background="false" zValue="14" htmlState="0" referencePoint="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="" pictureHeight="34.102" anchorPoint="0" frameJoinStyle="miter" templateUuid="{ce7a8ba6-8f5c-4af7-a811-ff6ebf85b951}" mapUuid="{20ed0c7b-7f17-40e6-bedf-80ca5f1ab447}" pictureRotation="64" outlineWidthM="0.3,mm" excludeFromExports="0" svgFillColor="0,0,0,255" positionLock="false" blendMode="0" itemRotation="0" pictureWidth="34.102" svgBorderColor="0,0,0,255" id="" positionOnPage="851.986,31.2882,mm" visibility="1" position="851.986,31.2882,mm" resizeMode="0" svgBorderWidth="0.2" size="45.6,50,mm" uuid="{ce7a8ba6-8f5c-4af7-a811-ff6ebf85b951}" file="arrows/NorthArrow_07.svg" northOffset="0" frame="false" opacity="1" type="65640" background="false" zValue="14" referencePoint="0" northMode="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem groupUuid="" pictureHeight="237.739" anchorPoint="0" frameJoinStyle="miter" templateUuid="{ae72aef3-b17d-43f9-a985-c32a3061c178}" mapUuid="" pictureRotation="0" outlineWidthM="0.3,mm" excludeFromExports="0" svgFillColor="255,255,255,255" positionLock="false" blendMode="0" itemRotation="0" pictureWidth="830.85" svgBorderColor="0,0,0,255" id="" positionOnPage="5,404.271,mm" visibility="1" position="5,404.271,mm" resizeMode="0" svgBorderWidth="0.2" size="995,237.739,mm" uuid="{ae72aef3-b17d-43f9-a985-c32a3061c178}" file="./Data/Spanne-Husøy North Profile.png" northOffset="0" frame="false" opacity="1" type="65640" background="false" zValue="13" referencePoint="0" northMode="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem groupUuid="" frameJoinStyle="miter" labelText="Route: Spanne-Husøy North subsea length (2D) = 1879 m&#xa;Route: Spanne-Husøy North subsea length (3D) = 1892 m" templateUuid="{a050a5ee-3999-418e-a5b8-070888199429}" marginY="0" outlineWidthM="0.3,mm" excludeFromExports="0" positionLock="false" blendMode="0" itemRotation="0" id="" positionOnPage="1000,439.72,mm" visibility="1" marginX="0" valign="32" halign="8" position="1000,439.72,mm" size="189,14.4481,mm" uuid="{a050a5ee-3999-418e-a5b8-070888199429}" frame="false" opacity="1" type="65641" background="false" zValue="12" htmlState="0" referencePoint="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="" sectionX="0" sectionY="0" frameJoinStyle="miter" templateUuid="{912fe571-c88a-4c1d-a1e2-5c80674cd60b}" outlineWidthM="0.3,mm" excludeFromExports="0" hideBackgroundIfEmpty="0" positionLock="false" blendMode="0" itemRotation="0" hidePageIfEmpty="0" multiFrame="{1aa3a5a7-01d1-4b8d-acf7-c80b7a37207a}" id="" positionOnPage="751.579,633.696,mm" visibility="1" multiFrameTemplateUuid="{1aa3a5a7-01d1-4b8d-acf7-c80b7a37207a}" position="751.579,633.696,mm" size="45.6,50,mm" sectionWidth="45.6" uuid="{912fe571-c88a-4c1d-a1e2-5c80674cd60b}" frame="false" opacity="1" type="65647" background="false" zValue="11" referencePoint="0" sectionHeight="50">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" lineJoinStyle="miter" opacity="1" labelBarSpace="3" unitType="meters" lineCapStyle="square" style="Numeric" groupUuid="" minBarWidth="50" id="" boxContentSpace="1" background="false" numSegments="2" segmentMillimeters="50.007" frame="false" segmentSizeMode="0" maxBarWidth="150" referencePoint="0" mapUuid="{20ed0c7b-7f17-40e6-bedf-80ca5f1ab447}" type="65646" position="1115.02,385.676,mm" outlineWidthM="0.3,mm" unitLabel="m" alignment="1" outlineWidth="0.3" zValue="11" frameJoinStyle="miter" numMapUnitsPerScaleBarUnit="1" positionOnPage="1115.02,385.676,mm" templateUuid="{2665728f-3bfe-4a2d-981d-58a1e8123f21}" blendMode="0" numUnitsPerSegment="100" itemRotation="0" height="3" visibility="1" numSegmentsLeft="0" uuid="{2665728f-3bfe-4a2d-981d-58a1e8123f21}" positionLock="false" size="68.9775,12.4619,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontWeight="50" fontCapitals="0" fontSizeUnit="Point" fontLetterSpacing="0" multilineHeight="1" namedStyle="" fontUnderline="0" fontSize="12" blendMode="0" fontFamily="MS Shell Dlg 2" fontStrikeout="0" textColor="0,0,0,255" textOpacity="1" fontItalic="0" fontWordSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0">
   <text-buffer bufferDraw="0" bufferSizeUnits="MM" bufferBlendMode="0" bufferOpacity="1" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferNoFill="1" bufferSize="1"/>
   <background shapeOffsetX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeSVGFile="" shapeSizeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255" shapeJoinStyle="64" shapeOffsetUnit="MM" shapeRadiiY="0" shapeRadiiX="0" shapeOpacity="1" shapeSizeX="0" shapeRadiiUnit="MM" shapeDraw="0" shapeType="0" shapeSizeY="0" shapeBlendMode="0" shapeRotation="0" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeBorderWidthUnit="MM"/>
   <shadow shadowRadiusUnit="MM" shadowColor="0,0,0,255" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowOffsetAngle="135" shadowScale="100" shadowDraw="0" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowRadius="1.5" shadowUnder="0" shadowOffsetGlobal="1"/>
  </text-style>
  <fillColor alpha="255" red="0" green="0" blue="0"/>
  <fillColor2 alpha="255" red="255" green="255" blue="255"/>
  <strokeColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="" sectionX="0" sectionY="0" frameJoinStyle="miter" templateUuid="{89f19ec5-8287-466d-9ae8-d8f9bbbef40e}" outlineWidthM="0.3,mm" excludeFromExports="0" hideBackgroundIfEmpty="0" positionLock="false" blendMode="0" itemRotation="0" hidePageIfEmpty="0" multiFrame="{ed39ed64-3962-419b-9275-d19059a7998d}" id="" positionOnPage="1000,561.462,mm" visibility="1" multiFrameTemplateUuid="{ed39ed64-3962-419b-9275-d19059a7998d}" position="1000,561.462,mm" size="184,274.538,mm" sectionWidth="184" uuid="{89f19ec5-8287-466d-9ae8-d8f9bbbef40e}" frame="false" opacity="1" type="65647" background="false" zValue="10" referencePoint="0" sectionHeight="274.538">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem groupUuid="" frameJoinStyle="miter" labelText="Key Index" templateUuid="{65589157-419a-49bd-9665-6e80d990bc7a}" marginY="0" outlineWidthM="0.3,mm" excludeFromExports="0" positionLock="false" blendMode="0" itemRotation="0" id="" positionOnPage="1000,5,mm" visibility="1" marginX="0" valign="128" halign="4" position="1000,5,mm" size="184,12.8516,mm" uuid="{65589157-419a-49bd-9665-6e80d990bc7a}" frame="false" opacity="1" type="65641" background="false" zValue="7" htmlState="0" referencePoint="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Bold" description="MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0,Bold"/>
  <FontColor red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem groupUuid="" frameJoinStyle="miter" templateUuid="{277878c9-4720-461e-877d-72f0ec5ffdeb}" outlineWidthM="0.3,mm" excludeFromExports="0" positionLock="false" blendMode="0" itemRotation="0" id="Map Index" mapRotation="0" positionOnPage="1000.09,19.64,mm" visibility="1" position="1000.09,19.64,mm" drawCanvasItems="true" followPresetName="" keepLayerSet="false" size="183.762,162.847,mm" followPreset="false" uuid="{277878c9-4720-461e-877d-72f0ec5ffdeb}" frame="true" opacity="1" type="65639" background="false" zValue="6" referencePoint="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="6580722.27870782185345888" xmin="285717.38657383742975071" xmax="294710.94224225549260154" ymax="6588692.23583042901009321"/>
  <LayerSet/>
  <ComposerMapOverview inverted="0" centered="1" uuid="{7cbb6add-cbbb-42ad-ba82-a105acbefee3}" blendMode="6" show="1" name="Overview 1" frameMap="{20ed0c7b-7f17-40e6-bedf-80ca5f1ab447}">
   <symbol clip_to_extent="1" alpha="1" type="fill" name="">
    <layer enabled="1" locked="0" class="SimpleFill" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="228,26,28,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="128,14,16,255" k="outline_color"/>
     <prop v="solid" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <effect enabled="0" type="effectStack">
      <effect type="dropShadow">
       <prop v="13" k="blend_mode"/>
       <prop v="10" k="blur_level"/>
       <prop v="0,0,0,255" k="color"/>
       <prop v="2" k="draw_mode"/>
       <prop v="0" k="enabled"/>
       <prop v="135" k="offset_angle"/>
       <prop v="2" k="offset_distance"/>
       <prop v="MM" k="offset_unit"/>
       <prop v="3x:0,0,0,0,0,0" k="offset_unit_scale"/>
       <prop v="1" k="opacity"/>
      </effect>
      <effect type="outerGlow">
       <prop v="0" k="blend_mode"/>
       <prop v="3" k="blur_level"/>
       <prop v="0,0,255,255" k="color1"/>
       <prop v="0,255,0,255" k="color2"/>
       <prop v="0" k="color_type"/>
       <prop v="0" k="discrete"/>
       <prop v="2" k="draw_mode"/>
       <prop v="0" k="enabled"/>
       <prop v="0.5" k="opacity"/>
       <prop v="gradient" k="rampType"/>
       <prop v="255,255,255,255" k="single_color"/>
       <prop v="2" k="spread"/>
       <prop v="MM" k="spread_unit"/>
       <prop v="3x:0,0,0,0,0,0" k="spread_unit_scale"/>
      </effect>
      <effect type="blur">
       <prop v="0" k="blend_mode"/>
       <prop v="10" k="blur_level"/>
       <prop v="0" k="blur_method"/>
       <prop v="2" k="draw_mode"/>
       <prop v="1" k="enabled"/>
       <prop v="1" k="opacity"/>
      </effect>
      <effect type="innerShadow">
       <prop v="13" k="blend_mode"/>
       <prop v="10" k="blur_level"/>
       <prop v="0,0,0,255" k="color"/>
       <prop v="2" k="draw_mode"/>
       <prop v="0" k="enabled"/>
       <prop v="135" k="offset_angle"/>
       <prop v="2" k="offset_distance"/>
       <prop v="MM" k="offset_unit"/>
       <prop v="3x:0,0,0,0,0,0" k="offset_unit_scale"/>
       <prop v="1" k="opacity"/>
      </effect>
      <effect type="innerGlow">
       <prop v="0" k="blend_mode"/>
       <prop v="3" k="blur_level"/>
       <prop v="0,0,255,255" k="color1"/>
       <prop v="0,255,0,255" k="color2"/>
       <prop v="0" k="color_type"/>
       <prop v="0" k="discrete"/>
       <prop v="2" k="draw_mode"/>
       <prop v="0" k="enabled"/>
       <prop v="0.5" k="opacity"/>
       <prop v="gradient" k="rampType"/>
       <prop v="255,255,255,255" k="single_color"/>
       <prop v="2" k="spread"/>
       <prop v="MM" k="spread_unit"/>
       <prop v="3x:0,0,0,0,0,0" k="spread_unit_scale"/>
      </effect>
     </effect>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </ComposerMapOverview>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
 </LayoutItem>
 <LayoutItem groupUuid="" frameJoinStyle="miter" labelText="This is a test" templateUuid="{8fe5bee5-b26b-49e1-8ec3-4b84edb8ce13}" marginY="0" outlineWidthM="0.3,mm" excludeFromExports="0" positionLock="false" blendMode="0" itemRotation="0" id="" positionOnPage="591.299,11.1595,mm" visibility="1" marginX="0" valign="32" halign="8" position="591.299,11.1595,mm" size="45.6,16.6611,mm" uuid="{8fe5bee5-b26b-49e1-8ec3-4b84edb8ce13}" frame="false" opacity="1" type="65641" background="false" zValue="5" htmlState="0" referencePoint="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" lineJoinStyle="miter" opacity="1" labelBarSpace="3" unitType="meters" lineCapStyle="square" style="Single Box" groupUuid="" minBarWidth="50" id="" boxContentSpace="1" background="false" numSegments="2" segmentMillimeters="50.007" frame="false" segmentSizeMode="0" maxBarWidth="150" referencePoint="0" mapUuid="{20ed0c7b-7f17-40e6-bedf-80ca5f1ab447}" type="65646" position="1003.01,380.687,mm" outlineWidthM="0.3,mm" unitLabel="m" alignment="0" outlineWidth="0.3" zValue="4" frameJoinStyle="miter" numMapUnitsPerScaleBarUnit="1" positionOnPage="1003.01,380.687,mm" templateUuid="{f6330fd9-7f6b-4c5a-acaa-819a1764d42c}" blendMode="0" numUnitsPerSegment="100" itemRotation="0" height="3" visibility="1" numSegmentsLeft="0" uuid="{f6330fd9-7f6b-4c5a-acaa-819a1764d42c}" positionLock="false" size="112.014,17.4516,mm">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontWeight="50" fontCapitals="0" fontSizeUnit="Point" fontLetterSpacing="0" multilineHeight="1" namedStyle="" fontUnderline="0" fontSize="12" blendMode="0" fontFamily="MS Shell Dlg 2" fontStrikeout="0" textColor="0,0,0,255" textOpacity="1" fontItalic="0" fontWordSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0">
   <text-buffer bufferDraw="0" bufferSizeUnits="MM" bufferBlendMode="0" bufferOpacity="1" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferNoFill="1" bufferSize="1"/>
   <background shapeOffsetX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeSVGFile="" shapeSizeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255" shapeJoinStyle="64" shapeOffsetUnit="MM" shapeRadiiY="0" shapeRadiiX="0" shapeOpacity="1" shapeSizeX="0" shapeRadiiUnit="MM" shapeDraw="0" shapeType="0" shapeSizeY="0" shapeBlendMode="0" shapeRotation="0" shapeBorderWidth="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeBorderWidthUnit="MM"/>
   <shadow shadowRadiusUnit="MM" shadowColor="0,0,0,255" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowOffsetAngle="135" shadowScale="100" shadowDraw="0" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowRadius="1.5" shadowUnder="0" shadowOffsetGlobal="1"/>
  </text-style>
  <fillColor alpha="255" red="0" green="0" blue="0"/>
  <fillColor2 alpha="255" red="255" green="255" blue="255"/>
  <strokeColor alpha="255" red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" rasterBorder="1" opacity="1" title="LEGEND" rasterBorderColor="0,0,0,255" symbolWidth="7" equalColumnWidth="0" groupUuid="" fontColor="#000000" wrapChar="" id="" boxSpace="2" background="true" columnSpace="2" resizeToContents="0" frame="true" rasterBorderWidth="0" referencePoint="0" type="65642" position="999.938,182.637,mm" titleAlignment="4" wmsLegendWidth="50" symbolHeight="4" legendFilterByAtlas="1" outlineWidthM="0.3,mm" splitLayer="0" map_uuid="{20ed0c7b-7f17-40e6-bedf-80ca5f1ab447}" zValue="2" frameJoinStyle="miter" wmsLegendHeight="25" positionOnPage="999.938,182.637,mm" templateUuid="{5cbb3892-121f-40cb-afa3-88c68d86c4c8}" blendMode="0" itemRotation="0" lineSpacing="1" visibility="1" uuid="{5cbb3892-121f-40cb-afa3-88c68d86c4c8}" positionLock="false" size="184.062,158.502,mm" columnCount="2">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style marginBottom="3.5" name="title">
    <styleFont style="Bold" description="MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0,Bold"/>
   </style>
   <style marginTop="3" name="group">
    <styleFont style="" description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginTop="3" name="subgroup">
    <styleFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginTop="2.5" name="symbol">
    <styleFont style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginTop="2" marginLeft="2" name="symbolLabel">
    <styleFont style="Regular" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0,Regular"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-group expanded="1" checked="Qt::Checked" name="Routes">
    <customproperties/>
    <layer-tree-layer providerKey="ogr" expanded="1" id="SPHU_Route_North_24b2395d_5b16_4253_9f12_5c933ce62849" source="./Data/SPHU_Route_North.shp" checked="Qt::Checked" name="Spanne-Husoy Route North">
     <customproperties/>
    </layer-tree-layer>
   </layer-tree-group>
   <layer-tree-group expanded="1" checked="Qt::Checked" name="Pipes">
    <customproperties/>
    <layer-tree-layer providerKey="ogr" expanded="1" id="pipe_nautical_lin_9bd36d78_5c74_46d8_b321_4fad23ead549" source="./pipe_nautical_lin.shp" checked="Qt::Checked" name="Pipe and power cables from Nautical Charts">
     <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="ogr" expanded="1" id="Pipe_246f4cb2_5513_4a21_8616_8491c00b446b" source="./Pipe.shp" checked="Qt::Checked" name="Pipe visual from survey">
     <customproperties>
      <property key="showFeatureCount" value="0"/>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <layer-tree-layer providerKey="ogr" expanded="1" id="DTM_Contours_7e052cd4_7788_420b_9e58_41df9bd6ed27" source="./Data/DTM_Contours.shp" checked="Qt::Checked" name="Contours 2m">
    <customproperties/>
   </layer-tree-layer>
   <layer-tree-layer providerKey="gdal" expanded="1" id="SPHU_05m_32291099_26b9_42b2_bf26_358e7f61949a" source="./SPHU_05m.asc" checked="Qt::Checked" name="DTM Depth">
    <customproperties>
     <property key="legend/title-style" value="group"/>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem groupUuid="" frameJoinStyle="miter" templateUuid="{20ed0c7b-7f17-40e6-bedf-80ca5f1ab447}" outlineWidthM="0.3,mm" excludeFromExports="0" positionLock="false" blendMode="0" itemRotation="0" id="" mapRotation="64" positionOnPage="5.15,5.15,mm" visibility="1" position="5.15,5.15,mm" drawCanvasItems="true" followPresetName="" keepLayerSet="false" size="989.837,375.387,mm" followPreset="true" uuid="{20ed0c7b-7f17-40e6-bedf-80ca5f1ab447}" frame="true" opacity="1" type="65639" background="true" zValue="1" referencePoint="0">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedMapScale">
       <Option type="bool" value="false" name="active"/>
       <Option type="QString" value="" name="expression"/>
       <Option type="Map" name="transformer">
        <Option type="Map" name="d">
         <Option type="double" value="1" name="exponent"/>
         <Option type="double" value="10" name="maxOutput"/>
         <Option type="double" value="0" name="maxValue"/>
         <Option type="double" value="1" name="minOutput"/>
         <Option type="double" value="0" name="minValue"/>
         <Option type="double" value="0" name="nullOutput"/>
        </Option>
        <Option type="int" value="0" name="t"/>
       </Option>
       <Option type="int" value="3" name="type"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymin="6584331.87060137093067169" xmin="289224.32740703684976324" xmax="291204.00140905607258901" ymax="6585082.6439368799328804"/>
  <LayerSet/>
  <ComposerMapGrid rightAnnotationPosition="0" name="Grid 1" frameFillColor1="255,255,255,255" bottomFrameDivisions="0" annotationFormat="0" gridFramePenColor="125,139,143,255" leftFrameDivisions="0" crossLength="3" bottomAnnotationDirection="1" topAnnotationDisplay="0" gridFrameSideFlags="15" leftAnnotationPosition="0" gridStyle="0" unit="0" intervalX="200" leftAnnotationDisplay="0" rightAnnotationDisplay="0" topAnnotationPosition="0" annotationExpression="" gridFrameStyle="3" intervalY="200" rightAnnotationDirection="0" showAnnotation="1" bottomAnnotationPosition="0" rightFrameDivisions="0" frameFillColor2="0,0,0,255" show="1" annotationFontColor="0,0,0,255" offsetX="0" topAnnotationDirection="1" topFrameDivisions="0" offsetY="0" bottomAnnotationDisplay="0" blendMode="0" frameAnnotationDistance="1" leftAnnotationDirection="0" annotationPrecision="0" gridFrameWidth="2" gridFramePenThickness="1" uuid="{d64e6054-fa76-4008-b783-882a4d9c7793}">
   <lineStyle>
    <symbol clip_to_extent="1" alpha="1" type="line" name="">
     <layer enabled="1" locked="0" class="SimpleLine" pass="0">
      <prop v="flat" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0.3" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol clip_to_extent="1" alpha="1" type="marker" name="">
     <layer enabled="1" locked="0" class="SimpleMarker" pass="0">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
  </ComposerMapGrid>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
 </LayoutItem>
 <LayoutMultiFrame backgroundColor="255,255,255,255" relationId="" vectorLayerSource="E:/13058 Haugalandskraft/GIS/Pipe.shp" showGrid="1" showOnlyVisibleFeatures="0" templateUuid="{630ea1d5-4656-4bb0-90e6-f5d5e994d230}" gridStrokeWidth="0.5" vectorLayerName="Pipe visual from survey" showEmptyRows="0" wrapString="" headerHAlignment="0" resizeMode="0" featureFilter="" filterToAtlasIntersection="0" showUniqueRowsOnly="0" wrapBehavior="0" maxFeatures="30" vectorLayerProvider="ogr" vectorLayer="Pipe_246f4cb2_5513_4a21_8616_8491c00b446b" uuid="{630ea1d5-4656-4bb0-90e6-f5d5e994d230}" horizontalGrid="1" headerMode="0" emptyTableMode="0" contentFontColor="0,0,0,255" type="65649" headerFontColor="0,0,0,255" filterFeatures="false" source="0" verticalGrid="1" cellMargin="1" emptyTableMessage="" gridColor="0,0,0,255">
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
  <contentFontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
  <displayColumns>
   <column vAlignment="128" width="0" hAlignment="1" sortByRank="0" heading="id" sortOrder="0" attribute="id">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column vAlignment="128" width="0" hAlignment="1" sortByRank="0" heading="Name" sortOrder="0" attribute="Name">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column vAlignment="128" width="0" hAlignment="1" sortByRank="0" heading="Descr" sortOrder="0" attribute="Descr">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <oddRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame evaluateExpressions="true" stylesheetEnabled="false" url="file:///E:/13058 Haugalandskraft/GIS/Legend/legend.htm" stylesheet="" uuid="{ed39ed64-3962-419b-9275-d19059a7998d}" type="65648" contentMode="0" templateUuid="{ed39ed64-3962-419b-9275-d19059a7998d}" maxBreakDistance="10" html="" useSmartBreaks="true" resizeMode="0">
  <childFrame uuid="{89f19ec5-8287-466d-9ae8-d8f9bbbef40e}" templateUuid="{89f19ec5-8287-466d-9ae8-d8f9bbbef40e}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutMultiFrame>
 <LayoutMultiFrame evaluateExpressions="true" stylesheetEnabled="false" url="" stylesheet="" uuid="{1aa3a5a7-01d1-4b8d-acf7-c80b7a37207a}" type="65648" contentMode="1" templateUuid="{1aa3a5a7-01d1-4b8d-acf7-c80b7a37207a}" maxBreakDistance="10" html="" useSmartBreaks="true" resizeMode="0">
  <childFrame uuid="{912fe571-c88a-4c1d-a1e2-5c80674cd60b}" templateUuid="{912fe571-c88a-4c1d-a1e2-5c80674cd60b}"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutMultiFrame>
 <LayoutMultiFrame backgroundColor="255,255,255,255" relationId="" vectorLayerSource="file:///E:/13058%20Haugalandskraft/13058%20A01%20SPHU%20TOTAL%20MODEL/Export/13058%20ISAS%20A01%20SPHU%20TOTAL%20MODEL%2020181110_05m.xyz?type=csv&amp;delimiter=%20%5Ct&amp;useHeader=No&amp;skipEmptyFields=Yes&amp;detectTypes=yes&amp;xField=field_1&amp;yField=field_2&amp;crs=EPSG:32632&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no" showGrid="1" showOnlyVisibleFeatures="0" templateUuid="{e8a47c3b-43a1-47be-acc4-b12f621750d9}" gridStrokeWidth="0.5" vectorLayerName="13058 ISAS A01 SPHU TOTAL MODEL 20181110_05m" showEmptyRows="0" wrapString="" headerHAlignment="0" resizeMode="0" featureFilter="" filterToAtlasIntersection="0" showUniqueRowsOnly="0" wrapBehavior="0" maxFeatures="30" vectorLayerProvider="delimitedtext" vectorLayer="13058_ISAS_A01_SPHU_TOTAL_MODEL_20181110_05m_6a788f74_3742_482a_a5db_a413e3c60c0c" uuid="{e8a47c3b-43a1-47be-acc4-b12f621750d9}" horizontalGrid="1" headerMode="0" emptyTableMode="0" contentFontColor="0,0,0,255" type="65649" headerFontColor="0,0,0,255" filterFeatures="false" source="0" verticalGrid="1" cellMargin="1" emptyTableMessage="" gridColor="0,0,0,255">
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <headerFontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
  <contentFontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
  <displayColumns>
   <column vAlignment="128" width="0" hAlignment="1" sortByRank="0" heading="field_1" sortOrder="0" attribute="field_1">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column vAlignment="128" width="0" hAlignment="1" sortByRank="0" heading="field_2" sortOrder="0" attribute="field_2">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
   <column vAlignment="128" width="0" hAlignment="1" sortByRank="0" heading="field_3" sortOrder="0" attribute="field_3">
    <backgroundColor alpha="0" red="0" green="0" blue="0"/>
   </column>
  </displayColumns>
  <cellStyles>
   <oddColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenColumns cellBackgroundColor="255,255,255,255" enabled="0"/>
   <oddRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <evenRows cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastColumn cellBackgroundColor="255,255,255,255" enabled="0"/>
   <headerRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <firstRow cellBackgroundColor="255,255,255,255" enabled="0"/>
   <lastRow cellBackgroundColor="255,255,255,255" enabled="0"/>
  </cellStyles>
 </LayoutMultiFrame>
 <LayoutMultiFrame evaluateExpressions="true" stylesheetEnabled="false" url="" stylesheet="" uuid="{5f169958-33ce-46f3-a4a6-05d6eef841f8}" type="65648" contentMode="1" templateUuid="{5f169958-33ce-46f3-a4a6-05d6eef841f8}" maxBreakDistance="10" html="" useSmartBreaks="true" resizeMode="0">
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutMultiFrame>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="imageCropMarginUnit" value="0"/>
  <property key="resizeToContentsBottomMargin" value="2"/>
  <property key="resizeToContentsLeftMargin" value="2"/>
  <property key="resizeToContentsRightMargin" value="2"/>
  <property key="resizeToContentsTopMargin" value="2"/>
 </customproperties>
 <Atlas enabled="0" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" sortFeatures="0" filterFeatures="0" coverageLayer="" hideCoverage="0"/>
</Layout>
